D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210623\ConnectMsSQL\DBWithClass\bin\Debug\DBWithClass.exe.config
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210623\ConnectMsSQL\DBWithClass\bin\Debug\DBWithClass.exe
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210623\ConnectMsSQL\DBWithClass\bin\Debug\DBWithClass.pdb
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210623\ConnectMsSQL\DBWithClass\obj\Debug\DBWithClass.Form1.resources
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210623\ConnectMsSQL\DBWithClass\obj\Debug\DBWithClass.Properties.Resources.resources
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210623\ConnectMsSQL\DBWithClass\obj\Debug\DBWithClass.csproj.GenerateResource.cache
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210623\ConnectMsSQL\DBWithClass\obj\Debug\DBWithClass.csproj.CoreCompileInputs.cache
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210623\ConnectMsSQL\DBWithClass\obj\Debug\DBWithClass.exe
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210623\ConnectMsSQL\DBWithClass\obj\Debug\DBWithClass.pdb
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210623\ConnectMsSQL\DBWithClass\obj\Debug\DBWithClass.csprojAssemblyReference.cache
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\DBWithClass.exe.config
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\DBWithClass.exe
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\DBWithClass.pdb
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\BouncyCastle.Crypto.dll
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\Google.Protobuf.dll
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\K4os.Compression.LZ4.dll
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\K4os.Hash.xxHash.dll
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\MySql.Data.dll
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\System.Buffers.dll
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\System.Memory.dll
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\System.Numerics.Vectors.dll
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\Ubiety.Dns.Core.dll
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\Zstandard.Net.dll
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\Google.Protobuf.pdb
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\Google.Protobuf.xml
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\K4os.Compression.LZ4.xml
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\K4os.Hash.xxHash.xml
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\MySql.Data.xml
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\System.Buffers.xml
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\System.Memory.xml
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\System.Numerics.Vectors.xml
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\obj\Debug\DBWithClass.csprojAssemblyReference.cache
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\obj\Debug\DBWithClass.Form1.resources
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\obj\Debug\DBWithClass.Form2.resources
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\obj\Debug\DBWithClass.Properties.Resources.resources
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\obj\Debug\DBWithClass.csproj.GenerateResource.cache
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\obj\Debug\DBWithClass.csproj.CoreCompileInputs.cache
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\obj\Debug\DBWithClass.csproj.CopyComplete
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\obj\Debug\DBWithClass.exe
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\obj\Debug\DBWithClass.pdb
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\obj\Debug\DBWithClass.Form3.resources
D:\Git_DJ\newnewnew\AI_BigData_20210111\cSharp\20210624\DBWithClass\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\bin\Debug\DBWithClass.exe.config
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\bin\Debug\DBWithClass.exe
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\bin\Debug\DBWithClass.pdb
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\bin\Debug\Google.Protobuf.dll
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\bin\Debug\MySql.Data.dll
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\bin\Debug\System.Buffers.dll
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\bin\Debug\System.Memory.dll
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\bin\Debug\System.Numerics.Vectors.dll
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\bin\Debug\Zstandard.Net.dll
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\bin\Debug\Google.Protobuf.pdb
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\bin\Debug\Google.Protobuf.xml
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\bin\Debug\MySql.Data.xml
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\bin\Debug\System.Buffers.xml
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\bin\Debug\System.Memory.xml
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\bin\Debug\System.Numerics.Vectors.xml
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\obj\Debug\DBWithClass.csprojAssemblyReference.cache
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\obj\Debug\DBWithClass.Form1.resources
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\obj\Debug\DBWithClass.Form2.resources
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\obj\Debug\DBWithClass.Form3.resources
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\obj\Debug\DBWithClass.Properties.Resources.resources
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\obj\Debug\DBWithClass.csproj.GenerateResource.cache
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\obj\Debug\DBWithClass.csproj.CoreCompileInputs.cache
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\obj\Debug\DBWithClass.csproj.CopyComplete
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\obj\Debug\DBWithClass.exe
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210625\DBWithClass\obj\Debug\DBWithClass.pdb
