C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210610\20210610\bin\Debug\20210610.exe.config
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210610\20210610\bin\Debug\20210610.exe
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210610\20210610\bin\Debug\20210610.pdb
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210610\20210610\obj\Debug\ReadXML.csprojAssemblyReference.cache
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210610\20210610\obj\Debug\_20210610.Properties.Resources.resources
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210610\20210610\obj\Debug\ReadXML.csproj.GenerateResource.cache
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210610\20210610\obj\Debug\ReadXML.csproj.CoreCompileInputs.cache
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210610\20210610\obj\Debug\20210610.exe
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210610\20210610\obj\Debug\20210610.pdb
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210610\20210610\obj\Debug\_20210610.Form1.resources
