D:\AI\JMfile\C#\CustCar0415\CustCar0415\bin\Debug\CustCar0415.exe.config
D:\AI\JMfile\C#\CustCar0415\CustCar0415\bin\Debug\CustCar0415.exe
D:\AI\JMfile\C#\CustCar0415\CustCar0415\bin\Debug\CustCar0415.pdb
D:\AI\JMfile\C#\CustCar0415\CustCar0415\bin\Debug\CxFlatUI.dll
D:\AI\JMfile\C#\CustCar0415\CustCar0415\bin\Debug\MaterialSkin.dll
D:\AI\JMfile\C#\CustCar0415\CustCar0415\bin\Debug\SunnyUI.Common.dll
D:\AI\JMfile\C#\CustCar0415\CustCar0415\bin\Debug\SunnyUI.dll
D:\AI\JMfile\C#\CustCar0415\CustCar0415\obj\Debug\CustCar0415.Properties.Resources.resources
D:\AI\JMfile\C#\CustCar0415\CustCar0415\obj\Debug\CustCar0415.UI.DealView.resources
D:\AI\JMfile\C#\CustCar0415\CustCar0415\obj\Debug\CustCar0415.MainWin.resources
D:\AI\JMfile\C#\CustCar0415\CustCar0415\obj\Debug\CustCar0415.csproj.GenerateResource.cache
D:\AI\JMfile\C#\CustCar0415\CustCar0415\obj\Debug\CustCar0415.csproj.CoreCompileInputs.cache
D:\AI\JMfile\C#\CustCar0415\CustCar0415\obj\Debug\CustCar0415.csproj.CopyComplete
D:\AI\JMfile\C#\CustCar0415\CustCar0415\obj\Debug\CustCar0415.exe
D:\AI\JMfile\C#\CustCar0415\CustCar0415\obj\Debug\CustCar0415.pdb
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210421\CustCar0415_4\CustCar0415\obj\Debug\CustCar0415.Properties.Resources.resources
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210421\CustCar0415_4\CustCar0415\obj\Debug\CustCar0415.UI.DealView.resources
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210421\CustCar0415_4\CustCar0415\obj\Debug\CustCar0415.MainWin.resources
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210421\CustCar0415_4\CustCar0415\obj\Debug\CustCar0415.csproj.GenerateResource.cache
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210421\CustCar0415_4\CustCar0415\obj\Debug\CustCar0415.csproj.CoreCompileInputs.cache
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210421\CustCar0415_4\CustCar0415\obj\Debug\CustCar0415.exe
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210421\CustCar0415_4\CustCar0415\obj\Debug\CustCar0415.pdb
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210421\CustCar0415_4\CustCar0415\bin\Debug\CustCar0415.exe.config
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210421\CustCar0415_4\CustCar0415\bin\Debug\CustCar0415.exe
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210421\CustCar0415_4\CustCar0415\bin\Debug\CustCar0415.pdb
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210421\CustCar0415_4\CustCar0415\bin\Debug\CxFlatUI.dll
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210421\CustCar0415_4\CustCar0415\bin\Debug\MaterialSkin.dll
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210421\CustCar0415_4\CustCar0415\bin\Debug\SunnyUI.Common.dll
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210421\CustCar0415_4\CustCar0415\bin\Debug\SunnyUI.dll
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210421\CustCar0415_4\CustCar0415\obj\Debug\CustCar0415.csproj.CopyComplete
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210421\CustCar0415_4\CustCar0415\obj\Debug\CustCar0415.csprojAssemblyReference.cache
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210421\CustCar0415_4\CustCar0415\obj\Debug\CustCar0415.UI.AddCar.resources
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210421\CustCar0415_4\CustCar0415\obj\Debug\CustCar0415.UI.AddCust.resources
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210421\CustCar0415_4\CustCar0415\obj\Debug\CustCar0415.UI.AddData.resources
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210421\CustCar0415_4\CustCar0415\obj\Debug\CustCar0415.UI.UcAddCar.resources
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210421\CustCar0415_4\CustCar0415\obj\Debug\CustCar0415.UI.UcAddCust.resources
C:\Users\KB\Documents\GitHub\C_Sharp_grammer\20210421\CustCar0415_4\CustCar0415\obj\Debug\CustCar0415.UI.UcAddSell.resources
